{
  "name": "mongo3",
  "version": "1.0.0",
  "description": "node with express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Muhammadjalal946/mongo3.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Muhammadjalal946/mongo3/issues"
  },
  "homepage": "https://github.com/Muhammadjalal946/mongo3#readme",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "mongoose": "^8.19.4"
  }
}
